Algoritmo "Exercicio3"
// Disciplina   : [Curso de Lógica de Programação]
// Professor   : Dercio Nacare 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2020
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreval("A minha motivação para o curso de Lógica de Programação")
   Escreval("Eu me escrevi para o curso de Lógica de Programação porque reprovei a cadeira e gostaria de ser um bom programador")
   

Fimalgoritmo