Algoritmo "Exercicio5"
// Disciplina   : [Curso de Lógica de Programação]
// Professor   : Dercio Nacare 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   anoNascimento: inteiro
   idade: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o seu nome: ")
   Leia(nome)
   
   Escreva("Digite o ano de nascimento: ")
   Leia(anoNascimento)
   
   idade <- 2020 - anoNascimento
   
   Escreva(nome, " tem ", idade, " anos de idade")

Fimalgoritmo