Algoritmo "Exercicio4"
// Disciplina   : [Curso de Lógica de Programação]
// Professor   : Dercio Nacare 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2020
Var
// Seção de Declarações das variáveis
   nome : caractere
   nota1: real
   nota2 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o nome do estudante: ")
   Leia(nome)
   
   Escreva("Digite a nota 1: ")
   Leia(nota1)
   
   Escreva("Digite a nota 2: ")
   Leia(nota2)
   
   Escreva("O estudante ", nome, " obteve: nota 1: ", nota1, ", nota 2: ", nota2)

Fimalgoritmo